<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Chocolate Chip Cookies</title>
</head>
<body>
	<header>
		<img src="http://placehold.it/100x100" alt="">
		<strong> Chocolatiers</strong>

		<nav>
			<ul>
				<li> <a href="#"> Home </a></li>
				<li> <a href="#"> Shop </a></li>
				<li> <a href="#"> Recipes </a></li>
			</ul>
		</nav>
	</header>

	<main>

		<article> 
			<header>
		<img src="http://placehold.it/600x400" alt="">
		<h1> Chocolate Chip Cookies</h1>
		<p> Not typically soft and doughy-but instead thin, crispy delicously chewy. And extremely difficult to eat just one. </p>
	</header>
	<dl>

	<dt> <data value="19"> Yield: </data> </dt> 
	<dd> 18-20 cookies </dd>
	<dt> Prep time: </dt>
	<dd> <time datatime="P20M"> 20 minutes </time> </dd>
	<dt> Cook time: </dt>
	<dd> <time datetime="P11M"> 11 minutes </time> </dd>
</dl>

	</article>

	<section> 
	<h2> Nurtitional information </h2>

	<p> <strong> Serving sze: 1 cookie </strong> </p>
	<dl>
		<dt> Calories </dt>
		<dd><data value="68"> 68</dd>

	    <dt> Fat </dt>
	    <dd> <data value="3.5"> 3.5 g</dd>

	    <dt> Sodium </dt>
	    <dd><data value="42">42 mg</dd>

	    <dt> Carbohydraftes </dt>
	    <dd><data value="9">9 g </dd>

	    <dt> Sugar </dt>
	    <dd><data value="5">5 g </dd>

	    <dt> Protein </dt>
	    <dd><data value="1">1 g </dd>
	</dl>
	
	<section> 
	<h2> Ingredients </h2>

	<ul>

	<li> <data value="7"> 7 tbsp </data> sqy-free margarine  </li>
	<li> <data value="1"> 1 tbsp </data> extra virgin olive oil </li>
	<li> <data value="0.5"> 0.5 cup </data> packed brown sugar </li>
	<li> <data value="0.25"> 0.25 cup </data> cane sugar </li>
	<li> <data value="1"> 1 </data> flax egg: 1 tbsp ground flax mixed with 3 tbsp water </li>
	<li> <data value="1"> 1 tsp </data> vanilla extract </li>
	<li> <data value="0.5">0.5 tsp </data> baking soda </li>
	<li> <data value="0.5"> 0.5 tsp </data> salt </li>
	<li> <data value="1"> 1 cup </data> pat flour </li>
	<li> <data value="1"> 1 cup </data> almond Flour </li>
	<li> <data value="0.25"> 0.25 tsp </data> cinnamon </li>
	<li> <data value="0.5"> 0.5 cup </data> dark chocolate chips </li>

</ul>
</section>

<section>

<h2> Directions </h2>

<ol>

<li>  Preheat oven to 350 and baking sheet with parchment paper. </li>

<li>  Mix together the flax egg and set aside. </li>

<li> With an electric mixer, beat for amargarine and oil until fluffy.
</li>
<li> Add the sugars and beat for another 1-2 minutes until creamy. </li>

<li> Beat in the flax egg G remaining ingredients. </li>

<li> Fold in the choocolate chips. </li>

<li> Shape balle of dough and place them on the baking sheet. </li>

<li> Bake for about 10-11 minutes, until slightly golden around the adges. </li>

<li> Allow them to cool for 5-10 minutes on the baking sheet and then transfer to a cooling rack for another 10 minutes. </li>

</ol>

</section>

</article>

<aside>
<h2> Comments </h2>

<ol> 
	<li>
		<article>
			<header>
<h3> Chocolate Lovez No. 1 </h3>
</header>
<footer>
<time datetime="2058-05">
May 4th, 2058 </time>
</footer>

<p> OMG!! These are the most delicious cookies I have ever eaten in my life! :) </p>
</article>
</li>

</li>

<article>
	<header> 
		<h3>
sugarmebaby </h3>
</header>
<footer>

<time datetime="2032-10-28"> October 28, 2032 </time>
</footer>
<p> Super delicious little treats. And they're gluten-free vegan! </p>
</article>
</li>

</ol>

</aside>


</section>


	</main>

	<main>
		<div>
			<img src="http://placehold.it/600x400" alt="">
			<h2>Artisan, handcrafted, gourmet chocolate trears delivered to your senses and make your door</h2>
			<a href="#"> Explore out tasty treats</a>
		</div>

		<div>
		<p> We believe in the deliciousness of a baetifully handcrafted chocolate deight. We want to please your senses and make your mouths water.</p>
	</div>

	<section>
		<h2> Featured products</h2>
		<ul>
			<li>
				<img src="http://placehold.it/300x200" alt="">
				<h3> Truffkess </h3>
				<p> Dark, bittersweet chocolate balls of pure dreaminess.</p>
			</li>

			<li>
				<img src="http://placehold.it/300x200" alt="">
				<h3> Fudge </h3>
				<p> The sweet wonderfulness like your Granny used to make.</p>
			</li>

			<li>
				<img src="http://placehold.it/300x200" alt="">
				<h3> Bars </h3>
				<p> A chocolate junkie's heavyweight, with a minimum of 80% cacao.</p>
			</li>

			<li>
				<img src="http://placehold.it/300x200" alt="">
				<h3> Caramels </h3>
				<p> The delicious intersection of sweet and salty.</p>
			</li>
			
			<section>
				<h2> Recipes </h2>
				<ol>
					<li>
					<a href="recipes/chocolate.html"> 
						<img src="http://placehold.it/600x200" alt=""><<h3> Chocolate Chip Cookies </h3>
				        <p> Use our oversized chips to make thin & cripsy cookies.</p>
				    </a>
				</li>

				<li>
					<a href="#"> 
						<img src="http://placehold.it/600x200" alt=""><<h3> Choclate Cake</h3>
				        <p> Gluten-free vegan cake-but definitely not faste-free.</p>
				    </a>
				</li>
				</ol>	
			</section>
			
		</ul>

	</section>



	</main>

	<footer>
		<div>
		<p> 2015 Chocolatiers </p>
		


		<p>
	    258 Cacao Boulevard. <br>
		Ottawa, ON <br>
		C4C AOA
	    </p>
	</div>

	<ul>
		
		<li> <a href="#"> <img src="http://placehold.it/32x32" alt="Facebook">  </li>
		<li> <a href="#"> <img src="http://placehold.it/32x32" alt="Twitter">  </li>
		<li> <a href="#"> <img src="http://placehold.it/32x32" alt="Instagram">  </li>
		<li> <a href="#"> <img src="http://placehold.it/32x32" alt=" Pinterest ">   </li>

	</ul>
	</footer>




</body>
</html>