<!DOCTYPE html>
<html lang="en">
<head>	
   <meta charset="UTF-8">
   <title>Parallax Global </title>
</head>
<body>
   <header>

   <img src="img/parallaxLogo.png" alt="Parallax Global">
     <ul>
      <li>
         <a href="homepage.html"> Home</a>
      </li>
      <li>
         <a href="about.html">About</a>

      </li>
      <li>
         <a href="TheParallaxWayPage.html"> The Parallax Way</a>
      </li>
      <li><a href="EnergyHoldingSpace.html">Energy Holding</a></li>

   </ul>
   <img src="img/featureImage-Home.jpg" alt="Parallax Global">
   </header>
   <h1>WELCOME TO PARALLAX GLOBAL</h1>
   <p>We want to help change the world. In seven words, that's the mission, vision, values, drive, difference, and goal of Parallax Global Consulting LLC            </p>
   <p>We work with leading companies and organizations across the globe, solving problems that are important to those organizations, their customers, and the broader community. Our unique approach and deep expertise and experience in the industries we serve helps us get to the real issues faster, more consistently, and more constructively, we think, than any other consulting firm.</p>
   <p>We view our clients as colleagues and our engagements as symbols of our clients' trust in our integrity, creativity, and passion to solve the most vexing problems that they face.</p>
   <p>We are delighted that you have chosen Parallax Global as your career home, and we look forward to the rich experiences that await us both.</p>
   <main><iframe width="560" height="315" src="https://www.youtube.com/embed/nBPy6Q9NSW8" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></main>
   <p style="text-indent: 90px;"> "We believe that, while we can't create perfection, we can strive for it."</p>
 <br>
 
 <blockquote>
 <footer><
 <h3>London</h3>
 <br>
 <p>10221b Orange St. Piccadilly</p>
 <p>London SW1Y 4UH</p>
 <p>United Kingdom</p>
 <p>44(20)7939-7140</p>
 <p>
    <a target="blank" title="Directions" href="https://www.google.com/maps/place/51%C2%B030%2736.6%22N+0%C2%B008%2706.6%22W/@51.510165,-0.135173,15z/data=!4m2!3m1!1s0x0:0x0">Direction</a>
 </p>
 <p>
    <a target="top" href="mailto:london@icarnegie.com?Subject=More%20Info">Contact</a>
 </p>
 <br>
 <h3>New York</h3>
 <br>
<p> Lever House</p>
 <p>390 Park Avenue</p>
<p>New York ,NY 10022</p>
 <p>United States</p>
 <p>1(212)555-7272</p>
 <p>
    <a target="blank" title="Directions" href="https://www.google.com/maps/place/40+E+73rd+St/@40.772068,-73.964603,17z/data=!4m2!3m1!1s0x89c258eb4d838235:0x2220aa41e00eb8ce">Directions</a>
 </p>
 <p>
    <a target="top" href="mailto:newyork@icarnegie.com?Subject=More%20Info">Contact</a>
 </p>
 <br>
 <h3>Paris</h3>
 <br>
<p>220 Ave des Champs-Elysees</p>
 <p>75008 Paris</p>
<p>France</p>
 <p>33(1)60-14-77-77</p>
 
 <p>
    <a target="blank" title="Directions" href="https://www.google.com/maps/place/48%C2%B052%2724.0%22N+2%C2%B017%2749.6%22E/@48.873327,2.297117,15z/data=!4m2!3m1!1s0x0:0x0">Directions</a>
 </p>
 <p>
    <a target="top"  href="mailto:paris@icarnegie.com?Subject=More%20Info">Contact</a>
 </p>
 <br>
 
 <h3>Moscow</h3>
 <br>
 
<p>61 Tverskaya Blvd</p>
 <p>125009 Moscow</p>
<p>Russia</p>
 <p>7(495)225-5600</p>
 
 <p>
    <a target="blank" title="Directions" href="https://www.google.com/maps/place/55%C2%B046%2710.1%22N+37%C2%B035%2749.4%22E/@55.769469,37.597066,15z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0">Directions</a>
 </p>
 <p>
    <a target="top"  href="mailto:moscow@icarnegie.com?Subject=More%20Info">Contact</a>
 </p>
 <br>
 <h3>Singapore</h3> <br>
 
<p>5th Floor Hoon-Foi Building</p>
 <p>101 Queen St</p>
<p>Financial District</p>
 <p>Singapore 19452</p>
 <p>Singapore</p>
 <p>65(6)335-6700</p>
 <p>
    <a target="blank" title="Directions" href="https://www.google.com/maps/place/1%C2%B018%2704.2%22N+103%C2%B051%2716.3%22E/@1.301155,103.854528,15z/data=!4m2!3m1!1s0x0:0x0">Directions</a>
 </p>
 <p>
    <a target="top" href="mailto:singapore@icarnegie.com?Subject=More%20Info">Contact</a>
 </p>
 <p>This website and its content are copyrights of Parallax Global Consulting LLC &mdash; &copy; Parallax Global Consulting LLC 2014. All rights reserved. </p>

</footer>
</blockquote>
</body>
</html>
